# Movie-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieapp/data/api/: ServiceApi.kt
app/src/main/java/com/example/movieapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/movieapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/movieapp/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/movieapp/data/local/repository/: MovieLocalRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/movieapp/data/model/: AuthorDetailsResponse.kt  BasePaginationRemote.kt  CountryResponse.kt  CreditResponse.kt  GenresResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  PersonResponse.kt
app/src/main/java/com/example/movieapp/data/paging/: MovieByGenrePagingSource.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/example/movieapp/data/repository/auth/: FirebaseAuthenticationImpl.kt
app/src/main/java/com/example/movieapp/data/repository/movie/: MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieapp/domain/local/repository/: MovieLocalRepository.kt
app/src/main/java/com/example/movieapp/domain/local/usecase/: DeleteMoviesUseCase.kt  GetMoviesUseCase.kt  InsertMoviesUseCase.kt
app/src/main/java/com/example/movieapp/domain/model/: AuthorDetails.kt  Country.kt  Credit.kt  Genre.kt  Movie.kt  Pagination.kt  Person.kt
app/src/main/java/com/example/movieapp/domain/repository/movie/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/usecase/auth/: ForgotUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/movieapp/domain/usecase/movie/: GetGenresUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieSimilarUseCase.kt  GetMoviesByGenreListUseCase.kt  GetMoviesByGenreUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/movieapp/presenter/: MainActivity.kt
app/src/main/java/com/example/movieapp/presenter/auth/activity/: AuthActivity.kt
app/src/main/java/com/example/movieapp/presenter/auth/forgot/: ForgotFragment.kt  ForgotViewModel.kt
app/src/main/java/com/example/movieapp/presenter/auth/home/: HomeAuthFragment.kt
app/src/main/java/com/example/movieapp/presenter/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/movieapp/presenter/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/movieapp/presenter/main/activity/: MainActivity.kt
app/src/main/java/com/example/movieapp/presenter/main/adapter/: GenreMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/movieapp/presenter/main/bottombar/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/example/movieapp/presenter/main/bottombar/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/movieapp/presenter/main/bottombar/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/presenter/main/bottombar/profile/: ProfileFragment.kt
app/src/main/java/com/example/movieapp/presenter/main/download/: DownloadFragment.kt
app/src/main/java/com/example/movieapp/presenter/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/movieapp/presenter/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/presenter/main/movie_details/: CommentsFragment.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  SimilarFragment.kt  SimilarViewModel.kt  TrailersFragment.kt
app/src/main/java/com/example/movieapp/presenter/main/moviegenre/: MovieGenreFragment.kt  MovieGenreViewModel.kt
app/src/main/java/com/example/movieapp/presenter/main/profile/: ProfileFragment.kt
app/src/main/java/com/example/movieapp/presenter/main/search/: SearchFragment.kt
app/src/main/java/com/example/movieapp/presenter/model/: GenrePresentation.kt
app/src/main/java/com/example/movieapp/presenter/onboarding/: OnboardingFragment.kt
app/src/main/java/com/example/movieapp/util/: DBConstants.kt  Extensions.kt  FirebaseHelper.kt  IFirebaseHelper.kt  NavAnimationType.kt  StateView.kt  ViewPager2ViewHeightAnimator.kt
app/src/main/res/anim/: shared_axis_x_enter.xml  shared_axis_x_exit.xml  slide_down_pop_enter.xml  slide_down_pop_exit.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/color/: bottom_nav_text_selector.xml  switch_halo_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ic_empty.xml  ic_filter.xml  ic_list_empty_movie.xml  ic_not_found_movie.xml  ic_search.xml  ic_search_empty.xml  ripple_effect.xml  tab_indicator.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_delete_movie.xml  bottom_sheet_logout.xml  cast_item.xml  dialog_downloading.xml  fragment_comments.xml  fragment_download.xml  fragment_edit_profile.xml  fragment_forgot.xml  fragment_home.xml  fragment_home_auth.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_genre.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_similar.xml  fragment_trailers.xml  genre_item.xml  item_comment_review.xml  item_movie_genre_placeholder.xml  item_movie_home_placeholder.xml  movie_download_item.xml  movie_genre_item.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search_view.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
